# !!! WARNING !!!
#
# !!! DO NOT PUT SECRETS INTO THIS FILE. ANY SECRETS PLACED IN THIS FILE
# !!! WILL BE EXPOSED IN A CLIENT BROWSER.

# When running 'yarn start', don't have your browser automatically open...
BROWSER=none

# The URL to use for the Web API
REACT_APP_MARSROVERPHOTOS_WEBAPI_URL=https://localhost:5001/api/rover-photos